program singlelinked;
uses crt;
type
    laundry = record
       noid, nama, masuk, keluar : string;
       harga, berat : integer;
    end;
    pointer_laundry = ^link;
    link = record
       info : laundry;
       next : pointer_laundry;
    end;
var
   awal, akhir : pointer_laundry;
   jawab : integer;

procedure menuUtama (var jawab : integer);
begin
    clrscr;
    gotoxy(35,2);write('MENU UTAMA');
    gotoxy(31,3);write('------------------');
    gotoxy(31,4);write('1. Sisip Data');
    gotoxy(31,5);write('2. Hapus Data');
    gotoxy(31,6);write('3. Cari Data');
    gotoxy(31,7);write('4. Tampil Data');
    gotoxy(31,8);write('0. Keluar');
    gotoxy(31,9);write('Pilih menu 0/1/2/3/4 ? ');readln(jawab);
    while (jawab > 4) do
    begin
          gotoxy(31,11);write('Pilihan menu hanya 0-4, Ulangi !');
          readln;
          gotoxy(31,11);clreol;
          gotoxy(54,9);clreol;
          gotoxy(54,9);readln(jawab);
    end;
end;

procedure menuSisip (var jawab : integer);
begin
    clrscr;
    gotoxy(35,2);write('Menu Sisip');
    gotoxy(31,3);write('------------------');
    gotoxy(31,4);write('1. Sisip Depan');
    gotoxy(31,5);write('2. Sisip Belakang');
    gotoxy(31,6);write('3. Sisip Tengah');
    gotoxy(31,7);write('4. Kembali ke Menu Utama');
    gotoxy(31,8);write('Pilih menu 1/2/3/4 ? ');readln(jawab);
    while (jawab > 4) do
    begin
          gotoxy(31,10);write('Pilihan menu hanya 1-4, Ulangi !');
          readln;
          gotoxy(31,10);clreol;
          gotoxy(52,8);clreol;
          gotoxy(52,8);readln(jawab);
    end;
end;

procedure menuHapus (var jawab : integer);
begin
    clrscr;
    gotoxy(35,2);write('Menu Hapus');
    gotoxy(31,3);write('------------------');
    gotoxy(31,4);write('1. Hapus Depan');
    gotoxy(31,5);write('2. Hapus Belakang');
    gotoxy(31,6);write('3. Hapus Tengah');
    gotoxy(31,7);write('4. Kembali ke Menu Utama');
    gotoxy(31,8);write('Pilih menu 1/2/3/4 ? ');readln(jawab);
    while (jawab > 4) do
    begin
          gotoxy(31,10);write('Pilihan menu hanya 1-4, Ulangi !');
          readln;
          gotoxy(31,10);clreol;
          gotoxy(52,8);clreol;
          gotoxy(52,8);readln(jawab);
    end;
end;

procedure menuCari (var jawab : integer);
begin
    clrscr;
    gotoxy(35,2);write('Cari Data');
    gotoxy(31,3);write('------------------');
    gotoxy(31,4);write('1. Cari Menurut Kode');
    gotoxy(31,5);write('2. Cari Menurut Berat');
    gotoxy(31,6);write('3. Kembali ke Menu Utama');
    gotoxy(31,7);write('Pilih menu 1/2/3 ? ');readln(jawab);
    while (jawab > 3) do
    begin
          gotoxy(31,9);write('Pilihan menu hanya 1-3, Ulangi !');
          readln;
          gotoxy(31,9);clreol;
          gotoxy(50,7);clreol;
          gotoxy(50,7);readln(jawab);
    end;
end;

procedure SisipDepan (var awal, akhir : pointer_laundry);
var
   baru : pointer_laundry;
   data : laundry;
   confirm : string;
begin
    clrscr;
    write('Apakah anda ingin memasukkan data [Ya/Tidak] ? ');readln(confirm);
    while (confirm = 'Ya') or (confirm = 'ya') do
    begin
         clrscr;
         write('No ID          : ');readln(data.noid);
         write('Nama           : ');readln(data.nama);
         write('Berat Total    : ');readln(data.berat);
         write('Tanggal Masuk  : ');readln(data.masuk);
         write('Tanggal Keluar : ');readln(data.keluar);
         write('Harga          : Rp. ');readln(data.harga);
         new(baru);
         baru^.info := data;
         if (awal = nil) then
         begin
            baru^.next :=nil;
            akhir := baru;
         end
         else
            baru^.next := awal;
         awal := baru;
         write('Apakah anda ingin memasukkan data [Ya/Tidak] ? ');
         readln(confirm);
    end;
end;

procedure SisipBelakang (var awal, akhir : pointer_laundry);
var
   baru : pointer_laundry;
   data : laundry;
   confirm : string;
begin
    clrscr;
    write('Apakah anda ingin memasukkan data [Ya/Tidak] ? ');readln(confirm);
    while (confirm = 'Ya') or (confirm = 'ya') do
    begin
         clrscr;
         write('No ID          : ');readln(data.noid);
         write('Nama           : ');readln(data.nama);
         write('Berat Total    : ');readln(data.berat);
         write('Tanggal Masuk  : ');readln(data.masuk);
         write('Tanggal Keluar : ');readln(data.keluar);
         write('Harga          : Rp. ');readln(data.harga);
         new(baru);
         baru^.info := data;
         baru^.next :=nil;
         if (awal = nil) then
            awal:= baru
         else
            akhir^.next := baru;
         akhir := baru;
         write('Apakah anda ingin memasukkan data [Ya/Tidak] ? ');
         readln(confirm);
    end;
end;

procedure sisiptengah(var awal, akhir : pointer_laundry) ;
var
   baru,bantu : pointer_laundry;
   datasisip : string ;
   ketemu : boolean;
   data : laundry ;


begin
    clrscr;
    if(awal= nil) then
    begin
         new(baru);
         write('No ID          : ');readln(data.noid);
         write('Nama           : ');readln(data.nama);
         write('Berat Total    : ');readln(data.berat);
         write('Tanggal Masuk  : ');readln(data.masuk);
         write('Tanggal Keluar : ');readln(data.keluar);
         write('Harga          : Rp. ');readln(data.harga);
         baru^.info := data;
         baru^.next:= nil;
         awal:=baru ;
         akhir:= baru;

    end
    else
    begin
        write('Data Dimasukan Setelah Kode : '); readln(datasisip);
        bantu := awal ;
        ketemu:= false;
        while (not ketemu) and (bantu<>nil) do
        begin
              if (bantu^.info.noid = datasisip) then
                 ketemu:= true
              else
                 bantu:=bantu^.next ;

        end;
        if(ketemu) then
        begin
        clrscr;
             new(baru);
             write('No ID          : ');readln(data.noid);
             write('Nama           : ');readln(data.nama);
             write('Berat Total    : ');readln(data.berat);
             write('Tanggal Masuk  : ');readln(data.masuk);
             write('Tanggal Keluar : ');readln(data.keluar);
             write('Harga          : Rp. ');readln(data.harga);
             baru^.info := data;
             if(bantu=akhir) then
                  SisipBelakang (awal, akhir)
             else
             begin
                  baru^.next:=bantu^.next ;
                  bantu^.next:=baru     ;
             end;
         end;
         write('Data ',datasisip,' tidak ditemukan');
    end;
end;

procedure TampilData (awal, akhir : pointer_laundry);
var
   bantu : pointer_laundry;
begin
    clrscr;
    bantu := awal;
    while (bantu <> nil) do
    begin
        writeln('No ID          : ',bantu^.info.noid);
        writeln('Nama           : ',bantu^.info.nama);
        writeln('Berat Total    : ',bantu^.info.berat);
        writeln('Tanggal Masuk  : ',bantu^.info.masuk);
        writeln('Tanggal Keluar : ',bantu^.info.keluar);
        writeln('Harga          : Rp. ',bantu^.info.harga);
        writeln('================================');
        bantu := bantu^.next;
    end;
    readln;
end;

procedure Hapusdepan (var awal, akhir : pointer_laundry);
var
   hapus : pointer_laundry;
   data : laundry;
begin
    hapus := awal;
    data := hapus^.info;
    if (awal = akhir) then
    begin
       awal := nil;
       akhir := nil;
    end
    else
       awal := awal^.next;
    dispose(hapus);
end;

procedure Hapusbelakang (var awal, akhir : pointer_laundry);
var
   hapus : pointer_laundry;
   data : laundry;
begin
    hapus := awal;
    data := hapus^.info;
    if (awal = akhir) then
    begin
       awal := nil;
       akhir := nil;
    end
    else
    begin
       while (hapus^.next <> akhir) do
       begin
           hapus := hapus^.next;
       end;
       akhir := hapus;
       hapus := hapus^.next;
       akhir^.next := nil;
    end;
    dispose(hapus);
end;

procedure Hapustengah (var awal,akhir : pointer_laundry);
var
   hapus, bantu :pointer_laundry;
   ketemu, bantufind : boolean;
   datahapus : string;
   elemen : laundry;
begin
    clrscr;
    write('Masukkan Kode Yang Ingin Dihapus : ');readln(datahapus);
    ketemu := false;
    hapus := awal;
    while (not ketemu) and (hapus <> nil) do
    begin
        if (hapus^.info.noid = datahapus) then
          ketemu := true
        else
          hapus := hapus^.next;
    end;
    bantu := awal;
    bantufind := false;
    while (bantu <> nil) and (not bantufind) do
    begin
       if (bantu^.next = hapus) then
       begin
          bantufind := true;
       end
       else
       begin
           bantu := bantu^.next;
       end;
    end;
    if (ketemu) then
    begin
      elemen := hapus^.info;
      if (awal = akhir) then
      begin
        awal := nil;
        akhir := nil;
      end
      else
        if (hapus = awal) then
          Hapusdepan (awal, akhir)
        else
        begin
          if (hapus = akhir) then
            Hapusbelakang (awal,akhir)
          else
          begin
            bantu^.next := hapus^.next;
            dispose(hapus);
          end;
        end;
      end;
end;

procedure searchingkode (awal : pointer_laundry);
var
   ketemu : boolean;
   bantu : pointer_laundry;
   datacari : string;
begin
    clrscr;
    ketemu := false;
    bantu := awal;
    write('Masukkan Kode yang dicari : ');readln(datacari);
    while (not ketemu) and (bantu <> nil) do
    begin
        if (bantu^.info.noid = datacari) then
           ketemu := true
        else
           bantu := bantu^.next;
    end;
    if (ketemu) then
    begin
         clrscr;
         writeln('No ID          : ',bantu^.info.noid);
         writeln('Nama           : ',bantu^.info.nama);
         writeln('Berat Total    : ',bantu^.info.berat);
         writeln('Tanggal Masuk  : ',bantu^.info.masuk);
         writeln('Tanggal Keluar : ',bantu^.info.keluar);
         writeln('Harga          : Rp. ',bantu^.info.harga);
         writeln('===============================');
    end
    else
        write('Maaf kode ',datacari,' tidak ditemukan');
    readln;
end;

procedure searchingberat (awal : pointer_laundry);
var
   bantu : pointer_laundry;
   datacari,ketemu : integer;
begin
    clrscr;
    ketemu := 0;
    bantu := awal;
    write('Masukkan Berat yang dicari : ');readln(datacari);
    while (bantu <> nil) do
    begin
        if (bantu^.info.berat = datacari) then
           begin
              ketemu := ketemu + 1;
              writeln('No ID          : ',bantu^.info.noid);
              writeln('Nama           : ',bantu^.info.nama);
              writeln('Berat Total    : ',bantu^.info.berat);
              writeln('Tanggal Masuk  : ',bantu^.info.masuk);
              writeln('Tanggal Keluar : ',bantu^.info.keluar);
              writeln('Harga          : Rp. ',bantu^.info.harga);
              writeln('===============================');
           end;

           bantu := bantu^.next;
    end;
    if (ketemu = 0) then
        write('Maaf laundry dengan berat ',datacari,'kg tidak ditemukan');
    readln;
end;

procedure sortingasc (var awal, akhir : pointer_laundry);
var
   i,j,min : pointer_laundry;
   temp : laundry;
begin
    i := awal;
    while (i <> akhir) do
    begin
        min := i;
        j := i^.next;
        while (j <> nil) do
        begin
            if (j^.info.noid < min^.info.noid) then
              min := j;
            j := j^.next;
        end;
        temp := min^.info;
        min^.info := i^.info;
        i^.info := temp;
        i := i^.next
    end;
end;

procedure hancurdata (var awal,akhir : pointer_laundry);
var
   hapus : pointer_laundry;
begin
    hapus := awal;
    while (hapus <> nil) do
    begin
        awal := awal^.next;
        dispose(hapus);
        hapus := awal;
    end;
    akhir := nil;
end;

//program utama
begin
   awal := nil;
   akhir := nil;
   repeat
   clrscr;
    menuUtama(jawab);
    case jawab of
       1 : begin
             menuSisip(jawab);
             case jawab of
                1 : begin
                        SisipDepan(awal,akhir);
                        TampilData(awal,akhir);
                    end;
                2 : begin
                       SisipBelakang (awal, akhir);
                       TampilData (awal, akhir);
                    end;
                3 : begin
                       sisiptengah (awal, akhir);
                       TampilData (awal, akhir);
                    end;
                4 : menuUtama (jawab);
             end;
           end;

       2 : begin
               menuHapus(jawab);
               case jawab of
                 1 : begin
                       Hapusdepan(awal,akhir);
                       TampilData(awal,akhir);
                     end;
                 2 : begin
                         Hapusbelakang(awal,akhir);
                         TampilData(awal,akhir);
                     end;
                 3 : begin
                         Hapustengah(awal,akhir);
                         TampilData(awal,akhir);
                     end;
                 4 : menuUtama(jawab);
               end;
           end;

       3 : begin
             menuCari(jawab);
             case jawab of
                 1 : searchingkode(awal);
                 2 : searchingberat(awal);
                 3 : menuUtama(jawab);
             end;
           end;

       4 : begin
             sortingasc (awal,akhir);
             TampilData (awal,akhir);
           end;

       0 : hancurdata (awal,akhir);
    end;
   until (jawab = 0);
end.